# Distributed-Software-Systems

practica-1-c2-main/practica-1-c2-main/: Desenvolupament_de_les_practiques.md  README.md
practica-1-c2-main/practica-1-c2-main/Client/: Client.plantuml  pom.xml
practica-1-c2-main/practica-1-c2-main/Client/src/main/java/: Client.java  DecisionMaking_C.java  Game_Client.java  Player_Client.java
practica-1-c2-main/practica-1-c2-main/Client/src/test/java/: DecisionMakingTest_C.java  GameTest.java
practica-1-c2-main/practica-1-c2-main/ComUtils/: Maintest  comutils.plantuml  pom.xml  test
practica-1-c2-main/practica-1-c2-main/JavaDoc/: Client.html  ComUtilsServiceTest.html  ComUtilsTest.html  DecisionMakingTest_C.html  DecisionMaking_C.html  GameTest.html  Game_Client.html  Game_Client.states.html  Game_CvsC_Server.html  Game_CvsC_Server.states.html  Game_Server.html  Game_Server.states.html  HashTest.html  Logs.html  Main.html  MalformedString.html
practica-1-c2-main/practica-1-c2-main/Server/: Server.plantuml  pom.xml
practica-2-c2-main/practica-2-c2-main/: .gitignore  Comandos.txt  README.md  SD 2.postman_collection.json  SD.postman_collection.json  Sessio_1.md  Sessio_2.md  Sessio_3.md  Sessio_4.md  Sessio_5.md  Sessio_5antiguo.md  Sessio_6.md  Sessio_7.md  add_data.py  app.py  config.py  data.db  data.py  db.py  lock.py  requirements.txt
practica-2-c2-main/practica-2-c2-main/frontend/: package-lock.json  package.json
practica-2-c2-main/practica-2-c2-main/models/: accounts.py  artist.py  orders.py  place.py  show.py
practica-2-c2-main/practica-2-c2-main/resources/: ArtistList.py  ArtistShowsLists.py  PlaceList.py  PlaceShowsList.py  ShowArtist.py  ShowArtistsList.py  ShowList.py  accounts.py  artist.py  orders.py  ordersList.py  (+2 more)
(+26 files in other folders)
